* {

}

#wrapper {
  width: 600px;
  margin: 0 auto
}

#form_area {
  width: 500px;
  height: 500px;
  margin: 50px auto;
  border: 2px solid black;
  box-shadow: 2px 2px 2px black;
  padding: 25px;
}

label {
  margin-top: 15px;
  display: inline-block;
  width: 250px;
  font-size: 20px;
}

form input {
  width: 169px;
  margin-top: 15px;
  line-height: 20px;
  font-size: 15px;
}

form select {
  width: 175px;
  margin-top: 15px;
  height: 25px;
  font-size: 15px;
}

select:invalid {
  color: gray;
}

textarea {
  width: 425px;
  margin-top: 15px;
}

button {
  margin-left: 352px;
  height: 25px;
  width: 80px;
  margin-top: 15px;
  border-radius: 5px;
}

#form_area h2 {
  text-decoration: underline;
}
