<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Dojo Survey Form</title>
    {% load staticfiles %}
    <link rel="stylesheet" href="{% static 'survey/styles.css'%}">
  </head>
  <body>
    <div id="wrapper">
      <div id="form_area">
        <form action="/surveys/process" method="post">
          <label for="name">Your Name:</label>
          <input type="text" name="name">
          <br>
          <label for="location">Dojo Location:</label>
          <select required name="location">
            <option value="" disabled selected hidden>Select a Location</option>
            {% for location in locations %}
              <option value="location">{{ 'location' }}</option>
            {% endfor %}
          </select>
          <label for="language">Favorite Language:</label>
          <select required name="language">
          <option value="" disabled selected hidden>Select a Language</option>
            {% for language in languages %}
              <option value="language">{{ language.language }}</option>
            {% endfor %}

          </select>
        </form>
      </div>
    </div>
  </body>
</html>
