<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='bootstrap.min.css')}}">
    <title>The Wall</title>
  </head>
  <body>
    <div class="container col-xl-10 col-xl-offset-1 col-lg-10 col-lg-offset-1 col-md-10 col-md-offset-1 col-sm-10 col-sm-offset-1 col-xs-10 col-xs-offset-1">
      <div class="well container-fluid">
        <h3 class="visible-lg-inline visible-md-inline visible-sm-inline visible-xs-inline">CodingDojo Wall</h3>
        <span class="pull-right">Hello, {{session['first_name']}}<span>&nbsp; &nbsp;</span>
        <a href="/logout">Log out</a></span>
      </div>
      <div class="row">
        <div class="form-group col-xl-10 col-xl-offset-1 col-lg-10 col-lg-offset-1 col-md-10 col-md-offset-1 col-sm-10 col-sm-offset-1 col-xs-10 col-xs-offset-1">
          <form action="/new_message" method="POST">
            <label for="message">Post a message:</label>
            <textarea class="form-control" rows="5" name="message"></textarea>
            <div>&nbsp;</div>
            <input type="submit" value="Post Message" class="btn btn-primary pull-right active">
          </form>
        </div>
      </div>
      <div>&nbsp;</div>
      <div>&nbsp;</div>
        {% for messages in all_messages %}
        <div id="messages_comments" class="row col-xl-10 col-xl-offset-1 col-lg-10 col-lg-offset-1 col-md-10 col-md-offset-1 col-sm-10 col-sm-offset-1 col-xs-10 col-xs-offset-1">
          <p>{{messages['first_name']}} {{messages['last_name']}} - {{messages.created_at.strftime('%B %dth %Y, %I:%M%p:')}}</p>
          <div id="message_text">{{messages['message']}}
            {% if messages['user_id'] == session['user_id']%}
            <p>
              <form class="d-inline-block" action="/messages/{{messages['id']}}/delete" method="post">
                <input class="btn btn-danger btn-xs pull-right" type="submit" value="Delete Message">
              </form>
            </p>
            {% endif %}
          </div>
          <p>&nbsp;</p>
          <div class="row col-lg-12">
            <div class="form-group col-xl-10 col-xl-offset-1 col-lg-10 col-lg-offset-1 col-md-10 col-md-offset-1 col-sm-10 col-sm-offset-1 col-xs-10 col-xs-offset-1">
              {% for comments in message_comments %}
                {% if comments['message_id'] == messages.id %}
                  <p>{{comments['first_name']}} {{comments['last_name']}} - {{comments.created_at.strftime('%B %dth %Y, %I:%M%p:')}}</p>
                  <div>{{comments['comment']}}
                    {% if comments['user_id'] == session['user_id']%}
                      <form class="d-inline-block" action="/comments/{{comments['id']}}/delete" method="post">
                        <input class="btn btn-danger btn-xs pull-right" type="submit" value="Delete Comment">
                      </form>
                    {% endif %}
                  </div>
                  <p>&nbsp;</p>
                {% endif %}
              {% endfor %}
              <form action="/new_comment/{{messages['id']}}" method="POST">
                <label for="comment">Post a Comment</label>
                <textarea class="form-control" rows="2" name="comment"></textarea>
                <div>&nbsp;</div>
                <input type="submit" value="Post Comment" class="btn btn-success pull-right active">
              </form>
            </div>
          </div>
        </div>
        {% endfor %}
    </div>
  </body>
</html>


<!-- Session user object:
[{u'pw_hash': u'$2b$12$fUWkqG0b/XCQmgg8O/oT9.WkAA1AyHzcQsXpsUrPKjNJXXX6kmZIW',
 u'first_name': u'Mike', u'last_name': u'Mitchell',
 u'created_at': datetime.datetime(2017, 1, 16, 0, 5, 57), u'updated_at': datetime.datetime(2017, 1, 16, 0, 5, 57),
 u'email': u'mikeybags@gmail.com', u'id': 2L}]
 -->
